# log4net.Appender.ElasticSearch

./: .travis.yml  LICENSE  README.md  build-configuration.cmd
.nyx/: build.cake  build.ps1  cake.config  get-dependencies.cmd  get-deploy-dependencies.cmd  get-fake.cmd  get-gitversion.cmd  get-mspec.cmd  get-nyx.cmd  get-pandora.cli.cmd  nyx.cmd  setup-website-binding.ps1  setup-website-webapp.ps1  setup-website.ps1
src/: log4net.Appender.ElasticSearch.sln  log4stash.sln
src/Elders.log4net.Appender.ElasticSearch/: ElasticAppenderFilters.cs  ElasticSearchAppender.cs  Elders.log4net.appender.ElasticSearch.csproj  gitversion.yml  log4net.Appender.ElasticSearch.rn.md
src/Elders.log4net.Appender.ElasticSearch/Configuration/: IndexOperationParam.cs  IndexOperationParamsDictionary.cs  ServerData.cs  ServerDataCollection.cs
src/Elders.log4net.Appender.ElasticSearch/ElasticClient/: IElasticsearchClient.cs  InnerBulkOperation.cs  PartialElasticResponse.cs  WebElasticClient.cs
src/Elders.log4net.Appender.ElasticSearch/Extensions/: ToleratedCalls.cs
src/Elders.log4net.Appender.ElasticSearch/Filters/: AddValueFilter.cs  JsonFilter.cs  KvFilter.cs  RemoveKeyFilter.cs  RenameKeyFilter.cs  XmlFilter.cs
src/Elders.log4net.Appender.ElasticSearch/LogEventFactory/: BasicLogEventFactory.cs  JsonSerializableException.cs
src/Elders.log4net.Appender.ElasticSearch/SmartFormatters/: GrokSmartFormatter.cs  LogEventSmartFormatter.cs
src/Log4stash.Playground/: Log4stash.Playground.csproj  Program.cs  log4net.config
src/log4net.Appender.ElasticSearch/: IElasticAppenderFilter.cs  TemplateInfo.cs  log4net.appender.ElasticSearch.csproj
src/log4net.Appender.ElasticSearch/Configuration/: IServerData.cs
src/log4net.Appender.ElasticSearch/ElasticClient/: AbstractWebElasticClient.cs
src/log4net.Appender.ElasticSearch/Extensions/: FixFlagsExtensions.cs  LoggingEventExtensions.cs
src/log4net.Appender.ElasticSearch/Filters/: ConvertFilter.cs  ConvertToArrayFilter.cs  GrokFilter.cs
src/log4net.Appender.ElasticSearch/InnerExceptions/: InvalidFilterConfigurationException.cs
src/log4stash/: ElasticAppenderFilters.cs  ElasticSearchAppender.cs  IElasticAppenderFilter.cs  TemplateInfo.cs  log4stash.csproj  packages.config
(+27 files in other folders)
