<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>log4net.Appender.ElasticSearch</RootNamespace>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>log4net.Appender.ElasticSearch</PackageId>
    <Product>log4net.Appender.ElasticSearch</Product>
    <Title>log4net.Appender.ElasticSearch</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013</Copyright>
    <Description>log4net.Appender.ElasticSearch</Description>
    <PackageTags>log log4net appender elastic search elasticsearch</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>log4net.Appender.ElasticSearch</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedSources>true</EmbedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.2" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
